{
    "name": "sans-video-ripper",
    "version": "1.0.0",
    "description": "Rips all the videos from a SANS course and places them in a folder of your choice!",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "echo \"Error: no tests specified. Maybe you could make one?\""
    },
    "keywords": [],
    "author": "TheBrenny <iam@justbrenny.me>",
    "license": "See LICENCE.md",
    "dependencies": {
        "inquirer": "8.0.0",
        "p-limit": "^5.0.0",
        "puppeteer-core": "^22.12.1",
        "yargs": "^17.7.2"
    },
    "optionalDependencies": {
        "puppeteer": "^22.12.1"
    }
}